FROM ubuntu:22.04

# Install required packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl jq unzip bash && \
    rm -rf /var/lib/apt/lists/*

# Install Akash CLI
RUN curl -sfL https://raw.githubusercontent.com/akash-network/node/master/install.sh | bash && \
    mv bin/akash /usr/local/bin/ && \
    rm -rf bin

WORKDIR /akash

# Copy and setup wallet script
COPY setup-wallet.sh .
RUN chmod +x setup-wallet.sh

ENTRYPOINT ["/bin/bash", "/akash/setup-wallet.sh"] 